<div class="text-center">
  <p class="font-weight-bold">DDOS Attack</p>
</div>
<div class="form-group col-auto">
  <label for="attacktype">Select The Attack Type</label>
  <select class="form-control" name="attacktype" id="attacktype">
    <option value="TCP Attack">TCP Attack</option>
    <option value="UDP Attack">UDP Attack</option>
    <option value="Slowloris Attack">Slowloris Attack</option>
    <option value="ARME Attack">ARME Attack</option>
    <option value="PostHTTP Attack">PostHTTP Attack</option>
    <option value="HTTPGet Attack">HTTPGet Attack</option>
    <option value="BandwidthFlood Attack">BandwidthFlood Attack</option>
  </select>
</div>
<div class="form-group col-auto">
  <label for="TargetURL">Enter Host to Attack</label>
  <input class="form-control" type="text" name="TargetURL" id="TargetURL" />
</div>
<div class="form-group col-auto">
  <label id="portlabel" for="port">Enter Port to Attack</label>
  <input class="form-control" type="text" name="port" id="port" value="80" />
  <small id="portdesc">Use with TCP Attack</small>
</div>
<div class="form-group col-auto">
  <label for="thread">Enter number of thread</label>
  <input
    class="form-control"
    type="text"
    size="4"
    maxlength="4"
    name="thread"
    id="thread"
  />
  <small>From 1 to 1000</small>
</div>
<div class="form-group col-auto">
  <label for="timeout">Enter number to timeout</label>
  <input
    class="form-control"
    type="text"
    size="4"
    maxlength="4"
    name="timeout"
    id="timeout"
  />
  <small>From 1 to 1000</small>
</div>
<div class="text-center col-auto">
  <button class="btn btn-dark btn-block" name="Form2">Start DDOS</button>
</div>
