<div class="text-center">
  <p class="font-weight-bold">Send Spam Email</p>
</div>

<div class="form-group col-auto">
  <label for="Host">SMTP Host</label>
  <input class="form-control" type="input" name="Host" />
</div>

<div class="form-group col-auto">
  <label for="Port">SMTP Port</label>
  <input class="form-control" type="input" name="Port" />
</div>

<div class="form-group col-auto">
  <label for="Username">SMTP Username</label>
  <input class="form-control" type="input" name="Username" />
</div>

<div class="form-group col-auto">
  <label for="Password">SMTP Password</label>
  <input class="form-control" type="password" name="Password" />
</div>

<div class="form-group col-auto">
  <label for="EmailList">Email List</label>
  <textarea class="form-control" type="input" name="EmailList"></textarea>
</div>

<div class="form-group col-auto">
  <label for="MessageTitle">Message Title</label>
  <input class="form-control" type="input" name="Subject" />
</div>

<div class="form-group col-auto">
  <label for="Content">Message Content</label>
  <textarea class="form-control" type="input" name="Content">
Write your message here</textarea
  >
  <small>HTML Tags Will be Stripped.</small>
</div>

<div class="text-center col-auto">
  <button class="btn btn-dark btn-block" name="Form2">Send Command</button>
</div>
